{
    "name": "project-cpu",
    "version": "0.12.3",
    "description": "Project CPU game orchestration skill and MCP server.",
    "author": {
        "name": "projectcpu"
    },
    "homepage": "https://github.com/projectcpu/project-cpu-mcp#agent-setup",
    "repository": "https://github.com/projectcpu/project-cpu-mcp",
    "license": "MIT",
    "keywords": [
        "project-cpu",
        "game",
        "mcp"
    ],
    "skills": "./skills",
    "mcpServers": "./.mcp.json",
    "interface": {
        "displayName": "Project CPU",
        "shortDescription": "Play Project CPU through MCP",
        "longDescription": "A Project CPU game orchestrator and its local MCP server.",
        "developerName": "projectcpu",
        "category": "Games",
        "capabilities": [
            "Game orchestration",
            "MCP tools"
        ],
        "defaultPrompt": [
            "Help me inspect my Project CPU game state."
        ],
        "brandColor": "#0A6B78"
    }
}
